# StocksMobile

./: StocksMobile.sln
StocksMobile/StocksMobile/: App.xaml  App.xaml.cs  Constants.cs  CurrentUserManager.cs  HttpRequest.cs  StocksMobile.csproj
StocksMobile/StocksMobile.Android/: MainActivity.cs  StocksMobile.Android.csproj
StocksMobile/StocksMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StocksMobile/StocksMobile.Android/Resources/: Resource.designer.cs
StocksMobile/StocksMobile/Models/: HomeMenuItem.cs  Item.cs  ItemState.cs  Stock.cs  User.cs
StocksMobile/StocksMobile/Resources/: AppResources.resx
StocksMobile/StocksMobile/Services/: IDataStore.cs  MockDataStore.cs  TranslateExtension.cs
StocksMobile/StocksMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
StocksMobile/StocksMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  AddStock.xaml  AddStock.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemHistoryPage.xaml  ItemHistoryPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MoveItemPage.xaml  MoveItemPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StocksPage.xaml  StocksPage.xaml.cs
